{
    "cSpell.words": [
        "Shahpari",
        "cloudinary",
        "firstname",
        "fullname",
        "lastname",
        "maxlength",
        "minlength",
        "singin",
        "singup"
    ]
}